<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ydo-mD-cNs">
                                <rect key="frame" x="60" y="263.33333333333331" width="310" height="172.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5P-n3-txx">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hdy-IG-AzQ">
                                        <rect key="frame" x="0.0" y="69" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMZ-en-BmD">
                                        <rect key="frame" x="0.0" y="138" width="310" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <segue destination="HPq-yM-dAW" kind="presentation" modalPresentationStyle="fullScreen" id="bhY-lS-ntR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2LM-kl-OPP">
                                <rect key="frame" x="60" y="464.33333333333331" width="310" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIk-ee-aI8">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User name?"/>
                                        <connections>
                                            <action selector="forgotPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ize-ZQ-efQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylZ-Bt-V7p">
                                        <rect key="frame" x="201" y="0.0" width="109" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PcR-Zd-ub9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2LM-kl-OPP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="1KR-E7-lmf"/>
                            <constraint firstItem="2LM-kl-OPP" firstAttribute="top" secondItem="ydo-mD-cNs" secondAttribute="bottom" constant="28.5" id="4Kw-gQ-fce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ydo-mD-cNs" secondAttribute="trailing" constant="60" id="4k6-rS-nD2"/>
                            <constraint firstItem="ydo-mD-cNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="5nS-e0-8ct"/>
                            <constraint firstItem="ydo-mD-cNs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="SEW-uZ-XKg"/>
                            <constraint firstItem="ydo-mD-cNs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bsg-Vg-34i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2LM-kl-OPP" secondAttribute="trailing" constant="60" id="hGP-vw-JhB"/>
                            <constraint firstItem="2LM-kl-OPP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mfS-Dy-PBm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="Hdy-IG-AzQ" id="UJz-Bq-NFC"/>
                        <outlet property="userNameTF" destination="E5P-n3-txx" id="OIm-AJ-Gpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-37.331334332833585"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="uhk-Lk-ozN">
            <objects>
                <viewController id="HPq-yM-dAW" customClass="SecondViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4b-32-0kE">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5s-w1-0uS">
                                <rect key="frame" x="90.666666666666671" y="260.33333333333331" width="248.66666666666663" height="38.666666666666686"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1x-dR-lo4">
                                <rect key="frame" x="178.66666666666666" y="707.66666666666663" width="73" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="BJS-Va-zrr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="0.86810732859999995" blue="0.2297264352" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="bA4-8j-oc3" kind="unwind" unwindAction="unwindFor:" id="oVk-LY-r7n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKs-hr-zXk">
                                <rect key="frame" x="177.66666666666666" y="315" width="75" height="83.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="46r-r3-y4H"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p1x-dR-lo4" firstAttribute="centerX" secondItem="j4b-32-0kE" secondAttribute="centerX" id="21X-Cu-2wm"/>
                            <constraint firstItem="46r-r3-y4H" firstAttribute="bottom" secondItem="p1x-dR-lo4" secondAttribute="bottom" multiplier="5:4" id="7a3-GV-74i"/>
                            <constraint firstItem="g5s-w1-0uS" firstAttribute="width" secondItem="j4b-32-0kE" secondAttribute="width" multiplier="0.578667" id="8ST-MW-ZDK"/>
                            <constraint firstItem="g5s-w1-0uS" firstAttribute="centerY" secondItem="j4b-32-0kE" secondAttribute="centerY" multiplier="3:5" id="Ksi-ZP-GfZ"/>
                            <constraint firstItem="g5s-w1-0uS" firstAttribute="centerX" secondItem="j4b-32-0kE" secondAttribute="centerX" id="Ppk-6U-EIE"/>
                            <constraint firstItem="EKs-hr-zXk" firstAttribute="centerX" secondItem="46r-r3-y4H" secondAttribute="centerX" id="mcR-eG-9zg"/>
                            <constraint firstItem="EKs-hr-zXk" firstAttribute="top" secondItem="g5s-w1-0uS" secondAttribute="bottom" constant="16" id="qte-3U-8h6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secontVCTF" destination="g5s-w1-0uS" id="b5C-qD-ms7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTn-NW-GcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bA4-8j-oc3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="644.65116279069764" y="-37.982832618025753"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
